# ------ Import other configuration ------
spring.config.import=application-redis.properties

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
